<!DOCTYPE html>
<html>

<head>
            <title>Week 3. Day 11. kb</title>
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
            <meta charset="UTF-8">
            <meta name='author' content='Kristie Bedgood'>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="css/main.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
            <nav class="nav">
                        <div class="container">
                                    <div class="row">
                                                <div class="col-md-5">
                                                            <a href="index.html"><img class="logo" id="logo" src="images/Logo-white.svg" alt="#DesignerWifey"></a>
                                                </div>
                                                <div class="mainNav col-md-7">
                                                            <ul>
                                                                        <li id="home"><a href="index.html">HOME</a></li>
                                                                        <li id="about"><a href="about.html">ABOUT</a></li>
                                                                        <li id="designer"><a href="designer.html">#DesignerThreads</a></li>
                                                                        <li id="contact"><a href="contact.html">CONTACT</a></li>
                                                            </ul>
                                                </div>
                                    </div>
                        </div>
            </nav>
            <div class="container-fluid">
                        <div class="row main-image">
                                    <div class="homePhoto col-lrg-12" id="homePhoto">
                                                <img src="images/NKOTB_June17_2015.jpg">
                                    </div>
                        </div>
            </div>
            <div class="container footer">
                        <div class="row">
                          
                                    <div class="kristie">2016 Kristie Bedgood, The Iron Yard. Assignment 2016_1010. Week 3. Day 11. All Rights Reserved.
<!--                                     </div>
                                              <div class="follow">
                                                <a href="https://twitter.com/NatiGirlGang" class="twitter-follow-button" data-show-count="false">Follow @NatiGirlGang</a>
                                                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                    </div> -->
                        </div>
            </div>
            </div>
            <script type="text/javascript" src="node_modules/moment/moment.js"></script>
            <script type="text/javascript" src="main.js"></script>
</body>

</html>
